if you want to again go through every project you do then following order can help you a lot to 
understand each and everything properly.

---------------strt week 1---------------------
1. look at node-example
2. node-http 
3. NODE-EXPRESS
---------------week 1 finished -----------------


---------------strt week 2---------------------
1. node-mongo
   i.operation.js 
    ii.index.js 
2. node-mongoose (scema create)   
3. conFusionServer (without authenticatin part)
---------------week 2 finished---------------------


---------------strt week 3---------------------
1. conFusionServer (cookies and seesion) look as app.js and user.js
2. same project with passport-based authenticatin (implement authenticate.js)
3. Token Based Aithentication (config.js holds important info for server) authenticate.js, user.js, config.js, app.js,
4. Mongoose population add into conFusionServer
5. assignment 3 complete where different types of restriction on api acces applied


---------------strt week 4---------------------

1. ensure secure connction between server and client use public cryptography, use HTTPS 